# Spark

./: pom.xml
data/: user.csv  user.txt  word.txt
src/main/java/entry/: Buffer.java  CustomPartitioner.java  HotCategory.java
src/main/java/example/: Broadcast.java  HotCategoryCount.java  KryoSerializer.java  Partitioner.java  RddCache.java  WordCount.java
src/main/java/rdd/: SparkTest1.java
src/main/java/rdd/operate/: ActionOperate.java  DistinctOperate.java  FilterOperate.java  FlatMapOperate.java  FoldOperate.java  GroupByOperate.java  JoinOperate.java  MapOperate.java  MapValueOperate.java  SortByOperate.java
src/main/java/source/: Data.java
src/main/java/sql/: ReadAndWrite.java  SelectUserInfo.java  UDAFExample.java  UDFExample.java
src/main/java/util/: Environment.java  SparkSqlUDAF.java  SparkSqlUDF.java
src/main/resources/: log4j.properties
